# ASp.NetSchoolManagement

./: SchoolManagement.sln
SchoolManagement/: Program.cs  SchoolManagement.csproj  appsettings.json
SchoolManagement/Controllers/: CourseAssignmentsController.cs  CoursesController.cs  DepartmentsController.cs  EnrollmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
SchoolManagement/Data/: ApplicationDbContext.cs
SchoolManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240524105452_InitialCreate.Designer.cs  20240524105452_InitialCreate.cs  20240524131452_InitialCreate2.Designer.cs  20240524131452_InitialCreate2.cs  20240529081255_fixerrors.Designer.cs  20240529081255_fixerrors.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagement/Models/: Course.cs  Department.cs  Enrollment.cs  Instructor.cs  Student.cs
SchoolManagement/Properties/: launchSettings.json
SchoolManagement/ViewModels/: CertificatesViewModel.cs  CoursesInstructorsViewModel.cs  GenerateCoursesViewModel.cs
SchoolManagement/Views/CourseAssignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Departments/: CoursesInstructors.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SchoolManagement/Views/Home/: Index.cshtml
SchoolManagement/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+8 files in other folders)
